C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day07-0\src\d_07\d07_ex01\bin\Debug\net5.0\d07_ex01.exe
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day07-0\src\d_07\d07_ex01\bin\Debug\net5.0\d07_ex01.deps.json
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day07-0\src\d_07\d07_ex01\bin\Debug\net5.0\d07_ex01.runtimeconfig.json
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day07-0\src\d_07\d07_ex01\bin\Debug\net5.0\d07_ex01.runtimeconfig.dev.json
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day07-0\src\d_07\d07_ex01\bin\Debug\net5.0\d07_ex01.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day07-0\src\d_07\d07_ex01\bin\Debug\net5.0\ref\d07_ex01.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day07-0\src\d_07\d07_ex01\bin\Debug\net5.0\d07_ex01.pdb
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day07-0\src\d_07\d07_ex01\bin\Debug\net5.0\Microsoft.AspNetCore.Http.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day07-0\src\d_07\d07_ex01\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day07-0\src\d_07\d07_ex01\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Features.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day07-0\src\d_07\d07_ex01\bin\Debug\net5.0\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day07-0\src\d_07\d07_ex01\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day07-0\src\d_07\d07_ex01\bin\Debug\net5.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day07-0\src\d_07\d07_ex01\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day07-0\src\d_07\d07_ex01\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day07-0\src\d_07\d07_ex01\bin\Debug\net5.0\Microsoft.Net.Http.Headers.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day07-0\src\d_07\d07_ex01\obj\Debug\net5.0\d07_ex01.csproj.AssemblyReference.cache
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day07-0\src\d_07\d07_ex01\obj\Debug\net5.0\d07_ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day07-0\src\d_07\d07_ex01\obj\Debug\net5.0\d07_ex01.AssemblyInfoInputs.cache
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day07-0\src\d_07\d07_ex01\obj\Debug\net5.0\d07_ex01.AssemblyInfo.cs
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day07-0\src\d_07\d07_ex01\obj\Debug\net5.0\d07_ex01.csproj.CoreCompileInputs.cache
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day07-0\src\d_07\d07_ex01\obj\Debug\net5.0\d07_ex01.csproj.CopyComplete
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day07-0\src\d_07\d07_ex01\obj\Debug\net5.0\d07_ex01.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day07-0\src\d_07\d07_ex01\obj\Debug\net5.0\ref\d07_ex01.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day07-0\src\d_07\d07_ex01\obj\Debug\net5.0\d07_ex01.pdb
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day07-0\src\d_07\d07_ex01\obj\Debug\net5.0\d07_ex01.genruntimeconfig.cache
